@import '../styles/base/variables';
@import '../styles/base/mixins';
@import '../styles/base/animations';

.card-template {
  padding: 10px 0;

  &__wrapper {
    display: flex;
    gap: 40px;
    align-items: flex-start;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__image {
    flex: 0 0 558px;
    
    @media (max-width: 1024px) {
      flex: 0 0 auto;
      width: 100%;
    }

    img {
      border-radius: 25px;
      width: 100%;
    }
  }

  &__content {
    flex: 1;

    @media (max-width: 1024px) {
      width: 100%;
    }

    h2 {
      font-family: 'Gilroy', sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 120%;
      color: $text-color;
      width: 50%;
      margin-bottom: 15px;

      @media (max-width: 1024px) {
        width: 100%;
        font-size: 28px;
      }

      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
  }

  &__description {
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: $gray-color;
    width: 77%;

    @media (max-width: 1024px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__extra {
    margin-top: 65px;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-top: 40px;
    }
  }
}